/**
  用户登录的时候，服务端生成一个唯一的会话标识，并以它为key存储数据
  会话标识在客户端和服务端之间通过cookie进行传输
  服务端通过会话标识可以获取到会话相关的信息，然后对客户端的请求进行响应；如果找到有效的会话，那么认为用户是未登陆状态
  会话会有过期时间，也可以通过一些操作（比如登出）来主动删除
 */